<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="icon" href="img/oecu__logo.jpg">
    
    <style type="text/css">
    *{
    margin:0px;
    padding:0px;
    word-break: break-all;
    color: #0f0f0f;
    word-wrap: break-word;
    text-decoration: none;
    
    }
    html, body{
    min-width: 1000px;
    }
    li{
    list-style: none;
    float: left;
    
    }
    #top_img {
    width: 100%;
    height: 100%;
    position: absolute;
    display: block;
    }
    #menu_bar {
    width: 100%;
    height: 80px;
    display: block;
    list-style: none;
    background-color: rgba(167, 0, 255, 0);
    padding: 20px 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27vh;
    position: absolute;
    z-index: 99;
    }
    
    ul .t_menu li{
    display: inline-block;
    padding: 5px;
    
    }
    .main_article {
    background-color: #fddea5;
    height: auto;
    width: 100%;
    margin-top: 35vh;
    padding: 0;
    position: absolute;
    }
    
    #main {
    background-color: rgba(0, 253, 185, 0);
    height: auto;
    width: 900px;
    padding: 60px 40px;
    margin-left: auto;
    margin-right: auto;
}

#site_title {
    text-align: center;
    font-size: 50px;
}

.menu_li {
    float: left;
    display: block;
    width: 300px;
    font-size: 36px;
    text-align: center;
    padding: 10px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: #ffffff;
    border-radius: 3px;
    border-style: solid;
    border-color: #ee7800;
    color:  #ee7800;
    
}

#site_summary {
    font-size: 20px;
    margin-top: 40px;
    
}
#footer{
    text-align: center;
    background-color: rgba(255, 177, 1, 0);
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}
.parag {
    margin-top: 20px;
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    
}

#menu_wrap {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}
#top_img img{
    width: 100vw;
}
.go_home {
    width: 900px;
    height: 90px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 0;
    display: inline-block;
    position: absolute;
    text-align: center;
}

#home_link {
    float: left;
    width: 250px;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 40px;
    border-style: solid;
    border-color: #ee7800;
    color: #ee7800;
    background: url(img/ngsk05.jpg) no-repeat;
    background-size: cover;
    
}

#home_btn {
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    display: block;
}

.img_wrap {
    width: 900px;
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.parag h3{
    border-bottom: 1px dotted #868686;
    margin-bottom: 10px;
}
.sick_img {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.link:hover{
    color:#0094b9;
    background-color: #a5e0ef;
} 
.menu_li:hover{
    color: #e6e6ed;
    background-color: rgb(28, 111, 195);
}
.index_title {
    position: absolute;
    display: inline;
    float: right;
    width: 1030px;
    text-align: right;
    margin-top: 30pvh;
}

.top_wrap {
    width: 1030px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}
.top_img img{
    top: 0;
}
.index_title p a{
    font-size: 60px;
    color: #000000;
    text-shadow: 0 0 10px #ffffff;
}
.md_wrap {
    padding: 10px;
    width: 200px;
    height: auto;
    text-align: center;
    vertical-align: top;
}
.md_wrap img{
    width: 200px;
    margin: 0;
}
    </style>
  </head>
  <body>
    <div id="top_img">
        <div class="top_wrap">
            <div class="index_title">
                <p><a href="index.html">ハッカソン「入退室管理システム」</a></p>
            </div>
        </div>
        <a href="https://script.google.com/macros/s/AKfycby70-8rhotuNp8fqZNsndElyKhurtASSZEOl1QYbzFP8BC0WJx8/exec?p=index">
            <img src="https://www.osakac.ac.jp/special/neyagawa/img/slider04_01@2x.jpg" alt="ホーム">
        </a>
    </div>
    <div id="menu_bar">
        <div id="menu_wrap">
            <ul class="t_menu">
                <li><a href="https://script.google.com/macros/s/AKfycby70-8rhotuNp8fqZNsndElyKhurtASSZEOl1QYbzFP8BC0WJx8/exec?p=index" class="menu_li">システムについて</a></li>
                <li><a href="https://script.google.com/macros/s/AKfycby70-8rhotuNp8fqZNsndElyKhurtASSZEOl1QYbzFP8BC0WJx8/exec?p=member" class="menu_li">メンバー紹介</a></li>
            </ul>
        </div>
    </div>
<div class="main_article">
    <div id="main">
        <section id="site_title"><a>入退室管理システム</a></section>
        <div id="site_summary">
            <section class="parag">
                <h3>システム紹介</h3>
                <p>　ではまず，システムの概要について説明しましょう．このシステムを構築するのに必要な機材はこの三つです．一つづつ説明していきましょう．</p>
                <p>　まずはラズベリー パイです．ローカル側のシステムの中枢を担うコンピュータです．このコンピュータからカードの情報や音声の出力などを制御します．</p>
                <p>　次は，pasori(パソリ)です．Pasoriとは，SONYから発売されている非接触型 IC カードリーダのことです．本校の学生証はFelica(フェリカ)と呼ばれる非接触型 IC カード技術 方式に対応しているため，この機器を利用することが可能です．</p>
                <p>　最後はスピーカーです．カードをかざした際にサウンドを再生するのに必要です．</p>
                <p>　以上が使用機器の説明でした．　その他にも，GoogleのサーバやAPIを利用して，クラウド上でのログデータの保存や，Slack・メールでの通知なども行っています．</p>

            </section>
            <section class="parag">
                <h3>使い方</h3>
                <p>それでは使い方を見ていきましょう．</p>
                <p>利用方法は簡単です．あなたが入室あるいは退室の際にカードリーダに学生証をかざすだけです．またこの時，スピーカーから音声を流して挨拶もしてくれます．</p>

            </section>
            <section class="parag">
                <h3>プログラム説明</h3>
                <p>　続いて，このシステムの仕組みを説明します．全体のシステム構成はこの様になっています．一つづつ見ていきましょう．</p>
                <p>　まず，学生証をカードリーダにかざすことでカード内の情報を読み取ります．読み取った情報から学生番号の情報のみを抽出し，変数に格納します．同時に日付・時間も取得し変数に格納します．</p>
                <p>　では，取得された情報はどの様に処理されるのでしょうか？仕組みは簡単です．</p>
                <p>　まず，学籍番号・日時・時間の他にもう一つ，今の状況，つまり退室したか入室したかを示す変数を用意します．</p>
                <p>次に，学籍番号と今の状況を紐付けるために辞書型を用います．辞書型を用いる理由は，外部ファイルへのアクセス・読み込み・書き出しを減らすことでなるべく処理速度を遅くしない様にしたいと考えたからです．</p>
                <p>そして，辞書の中に当該の学籍番号がないか，if文を用いて検索します．</p>
                <p>検索の結果存在しない場合は，学籍番号をkeyに，今の状況を示す“entry”をvalueに格納します．</p>
                <p>同時に，先ほど作成した，今の状況を示す変数に辞書のvalueを代入します．これで入室時の処理は完了です．</p>
                
                <p>そして，次に先ほどの学籍番号の情報が変数に格納された際には，辞書のkeyを検索しvalueが”entry”であれば”exit”に書き換え，変数にもう一度格納します．この様にして入退室の判別を行います．</p>
                <p>　こうして得られた情報はすぐさまGoogle spreadsheetに配列として転送されます．ちなみにこの機能を用いるには，Google spreadsheet API を取得する必要があります．</p>
                <p>　そして，得られた情報を Google Apps Script を用いることで，Slackやメールでの通知を可能とします．Google Apps Script を利用するための特別な設定は必要ありません．ただし，Slackへの通知には，別途APIを利用する必要があります．Slackでは，こうしたWebhooksを用いた連携を行う必要があります．</p>
                <p>これがシステム全体の仕組みです．</p>

            </section>
        </div>
        
    </div>
</div>
  </body>
</html>


